{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "uoa-controls": {
      "projectType": "library",
      "root": "projects/uoa-controls",
      "sourceRoot": "projects/uoa-controls/src",
      "prefix": "uoa",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/uoa-controls/tsconfig.lib.json",
            "project": "projects/uoa-controls/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/uoa-controls/src/test.ts",
            "tsConfig": "projects/uoa-controls/tsconfig.spec.json",
            "karmaConfig": "projects/uoa-controls/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/uoa-controls/tsconfig.lib.json", "projects/uoa-controls/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "sso": {
      "projectType": "library",
      "root": "projects/sso",
      "sourceRoot": "projects/sso/src",
      "prefix": "uoa",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sso/tsconfig.lib.json",
            "project": "projects/sso/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sso/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sso/src/test.ts",
            "tsConfig": "projects/sso/tsconfig.spec.json",
            "karmaConfig": "projects/sso/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/sso/tsconfig.lib.json", "projects/sso/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "uoa-error-pages": {
      "projectType": "library",
      "root": "projects/uoa-error-pages",
      "sourceRoot": "projects/uoa-error-pages/src",
      "prefix": "uoa",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/uoa-error-pages/tsconfig.lib.json",
            "project": "projects/uoa-error-pages/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/uoa-error-pages/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/uoa-error-pages/src/test.ts",
            "tsConfig": "projects/uoa-error-pages/tsconfig.spec.json",
            "karmaConfig": "projects/uoa-error-pages/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/uoa-error-pages/tsconfig.lib.json", "projects/uoa-error-pages/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "uoa-controls",
  "cli": {
    "analytics": "836becf4-0266-4a0f-9eac-d4f87694eb7a"
  }
}
