{
  "name": "uoa-auth-angular",
  "version": "0.0.1",
  "author": "Mohsin Baig <mohsin.baig@auckland.ac.nz>",
  "description": "Modified version of @uoa/auth, with Ionic dependencies removed.",
  "license": "MIT",
  "keywords": [
    "uoa",
    "auth",
    "auth-library",
    "Authentication",
    "Authentication AWS Cognito",
    "Angular Library"
  ],
  "peerDependencies": {
    "@angular/common": ">=8.0.2",
    "@angular/core": ">=8.0.2",
    "crypto-js": "^4.0.0",
    "ngx-take-until-destroy": "^5.4.0",
    "tslib": ">=1.9.0",
    "ngx-webstorage-service": "^4.1.0",
    "@uoa/error-pages": ">=0.0.5"
  },
  "devDependencies": {}
}
